<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #hero-section {
            background-image: url(images/background\ image.jfif);
            height: 70vh;
            padding-top: 30px;
            padding-left: 150px;
            padding-right: 150px;
        }

        #header-text-1 {
            color: red;
            font-size: 40px;
            font-weight: 700;
        }

        #header-button {
            border: none;
            border-radius: 6px;
            color: white;
            background-color: red;
            padding: 10px 15px;
        }

        #hero-header {
            display: flex;
            justify-content: space-between;
        }

        #hero-intro {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="hero-section">
        <div id="hero-header">
            <p id="header-text-1">NETFLIX</p>
            <BUtton id="header-button">Sign In</BUtton>
            <div id="hero-intro">
                <p>Unlimited movies, TV shows, and more</p>
                <p>Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div>
                    <input type="email" placeholder="Email Address">
                    <button>Get Started</button>
                </div>
            </div>
        </div>


        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
</body>

</html>